.ng-scope.platform
  margin: auto
  height: 100%
  /*background: #888;*/
  // background: rgba(40,40,40,1)
  overflow: auto
  color: #666
  min-width: 800px
  /*padding: 50px;*/
  font-family:  Microsoft Yahei,sans-serif
  // .resource
    // background-size: 100px 100px
    // display: block
    // float: left
    // text-align: center
    // width: 150px
    // height: 80px
    // background: #eee
    // box-shadow: 0px 0px 5px
    // border-radius: 5px
    // margin: 50px 175px 0px 175px
    // cursor: pointer
    // position: relative
    // &.on
    //   background: #dfd
    // &.on
    //   width: 200px
    //   height: 200px
    //   background-size: 100px 100px
    // .name
    //   background: rgba(0, 0, 0, 0.3)
    //   font-size: 1em
    //   line-height: 1.5em
    //   color: #fff
    //   position: absolute
    //   bottom: 0px
    //   width: 100%
    //   border-bottom-left-radius: 5px
    //   border-bottom-right-radius: 5px
  .clearfix
    overflow: auto
  .header
    margin: 0    
    border-color: transparent
  .brand
    font-size: xx-large
    color: #FFF
    margin: 5px 10px
  li
    list-style: none
    vertical-align: middle
    text-decoration: none
  // .nav
  //   float: left
  //   ul
  //     height: 100%
  //     margin: 0px
  //     li
  //       display: inline-block
  //       padding: 0px 10px
  //       height: 63px
  //       &:hover
  //         background: #000
  //         a
  //           color: #fff
  //       a
  //         height: 63px
  //         color: rgba(140,140,140,1)
  //         text-decoration: none
  //         line-height: 63px
  .currentItem 
    // background: rgba(109,206,164,1)
    background: rgba(109,206,164,1)
    color: white !important

  .container-fluid
    padding: 0
  .sidebar
    float: left
    padding: 0
    ul
      padding: 0
      li
        // padding: 10px 25px
        color: (140,140,140,1)
        font-size: medium
        cursor: pointer
        div
          padding: 10px 25px
          &:hover
            background: rgba(109,206,164,1)
            color: #fff
        li
          div
            padding: 10px 45px

      a
        color: rgba(140,140,140,1)
        text-decoration: none
  .content
    // height: 700px
    // float: right
    background: #fff
    overflow: auto
    .title
      margin: 30px 0px 30px 30px
      border-bottom: 3px solid #EEEEEE 
    .resource
      width: 300px
      height: 300px
      border-radius: 50%      
      margin: 20px 0px 20px 100px
      float: left
      position: relative
      cursor: pointer
      &:hover
        .name
          display: none
      .logo
        height: 300px
        border: 3px solid #C6C6C6
        border-radius: 50%   
        opacity: 0.2 
        -webkit-transition: background-color 0.5s
        -o-transition: background-color 0.5s
        transition: background-color 0.5s            
      .name
        position: absolute 
        font-size: 36px
        text-align: center
        width: 200px
        height: 40px
        margin: -20px 0px 0px -100px
        top: 50%
        left: 50%
      .Facebook
        background: url(img/facebook.png) no-repeat 50% 50%
        background-size: 200px 200px 
        &:hover
          opacity: 1
          background-color: #4A6EAA     
      .GooglePlus
        background: url(img/G+.png) no-repeat 50% 50%
        background-size: 200px 200px 
        &:hover
          opacity: 1
          background-color: #D94E37
      .NikePlus
        background: url(img/Nike+.png) no-repeat 50% 50%  
        &:hover
          opacity: 1
          background-color: #D02B09
      .RunKeeper
        background: url(img/runkeeper.png) no-repeat 50% 50%
        background-size: 200px 200px 
        &:hover
          opacity: 1
          background-color: #26B7FA
      .Fitbit
        background: url(img/fitbit.png) no-repeat 50% 50%
        background-size: 200px 200px
        &:hover
          -webkit-transition: opacity 0.5s
          -o-transition: opacity 0.5s
          transition: opacity 0.5s 
          opacity: 1 
      .Jawbone
        background: url(img/jawbon.png) no-repeat 50% 50%
        &:hover
          opacity: 1
          background-color: #000